DATABASE='mongodb://aditya:dur4oF3SAeFixQ6E@ac-bbfuxka-shard-00-00.rxycyhz.mongodb.net:27017,ac-bbfuxka-shard-00-01.rxycyhz.mongodb.net:27017,ac-bbfuxka-shard-00-02.rxycyhz.mongodb.net:27017/?ssl=true&replicaSet=atlas-bpysk7-shard-0&authSource=admin&retryWrites=true&w=majority'
NODE_ENV=development
PORT=8001
SENDGRID_API_KEY=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
JWT_SECRET=9384759403G9UH4I093JFI04U993HJOI
JWT_ACCOUNT_ACTIVATION=9384759403G9UH4I093JFI04U993HDSFVSFVSF
EMAIL_FROM=noreply@mernauth.com
CLIENT_URL=http://localhost:3000
JWT_RESET_PASSWORD=0937JHUNKDKLSCSJDLSRRW789
GOOGLE_CLIENT_ID=